server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/basedesign
spring.datasource.username=root
spring.datasource.password=

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update